<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta property="og:title" content="Ngày hội tuyển sinh Miền Đất Khoa Học" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta
      property="og:description"
      content="Ngày hội tuyển sinh “Miền Đất Khoa Học” dành cho trẻ Mầm non và Tiểu học với nhiều hoạt động trải nghiệm khoa học thú vị ngay khuôn viên Trường Quốc Tế Saigon Pearl (ISSP). Đây là cơ hội để cả gia đình trải nghiệm phương pháp dạy và học tại trường ISSP và chương trình Tú Tài Quốc Tế IB."
    />
    <meta property="og:image" content="https://partner.fptad.com/vbrand/survey/scocial/20230425_share.png" />
    <meta property="og:image:alt" content="Ngày hội tuyển sinh Miền Đất Khoa Học" />

    <!-- Core stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/general_v2_min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/global.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/animate-v4.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/jquery.modal.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css" />
    <!-- End stylesheet -->

    <title>Ngày hội tuyển sinh Miền Đất Khoa Học</title>
    <script>
      window.dataLayer = window.dataLayer || [];
      dataLayer.push({ pageType_LP: "Survey" });
      dataLayer.push({ pageCategoryName_LP: "FormDangKi_MDKH_2311" });
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PNJCV5F");
    </script>
  </head>

  <body>
    <!-- Document Warpper -->
    <div id="warpper" class="clearfix">
      <!-- Top Nav -->
      <div id="topbar" class="topbar fixed-top clearfix nav-down">
        <div class="container">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=""><span class="sr-only">Toggle navigation</span><span class="toggle-icon"></span></button>
          <a href="//vnexpress.net/" class="logo" id="logo"><img src="assets/images/logo-150x29.png" alt="VnExpress" class="pc-only img-100" /></a>
        </div>
      </div>
      <!-- End Top Nav -->

      <!-- Menu -->
      <div class="mask-content"></div>
      <div id="menu-box" class="menu-box" tabindex="5000">
        <div class="box_width_common">
          <div class="block_scoll_menu">
            <ul class="list_item_panel">
              <li>
                <a href="https://vnexpress.net"><i class="ic ic-m-home"></i>Trang chủ</a>
              </li>
              <li>
                <a href="/thoi-su"><i class="ic ic-m-news"></i>Thời sự</a>
              </li>
              <li>
                <a href="/goc-nhin"><i class="ic ic-m-opinion"></i>Góc nhìn</a>
              </li>
              <li>
                <a href="/the-gioi"><i class="ic ic-m-world"></i>Thế giới</a>
              </li>
              <li class="active">
                <a href="https://vnexpress.net/kinh-doanh"><i class="ic ic-m-business"></i>Kinh doanh</a>
              </li>
              <li>
                <a href="https://vnexpress.net/giai-tri"><i class="ic ic-m-entertainment"></i>Giải trí</a>
              </li>
              <li>
                <a href="https://vnexpress.net/the-thao"><i class="ic ic-m-sport"></i>Thể thao</a>
              </li>
              <li>
                <a href="/phap-luat"><i class="ic ic-m-law"></i>Pháp luật</a>
              </li>
              <li>
                <a href="/giao-duc"><i class="ic ic-m-education"></i>Giáo dục</a>
              </li>
              <li>
                <a href="https://vnexpress.net/suc-khoe"><i class="ic ic-m-health"></i>Sức khỏe</a>
              </li>
              <li>
                <a href="https://vnexpress.net/doi-song"><i class="ic ic-m-family"></i>Đời sống</a>
              </li>
              <li>
                <a href="https://vnexpress.net/du-lich"><i class="ic ic-m-travel"></i>Du lịch</a>
              </li>
              <li>
                <a href="/khoa-hoc"><i class="ic ic-m-science"></i>Khoa học</a>
              </li>
              <li>
                <a href="https://vnexpress.net/so-hoa"><i class="ic ic-m-technology"></i>Số hóa</a>
              </li>
              <li>
                <a href="/oto-xe-may"><i class="ic ic-m-car"></i>Xe</a>
              </li>
              <li>
                <a href="/y-kien"><i class="ic ic-m-social"></i>Ý kiến</a>
              </li>
              <li>
                <a href="/tam-su"><i class="ic ic-m-talk"></i>Tâm sự</a>
              </li>
              <li>
                <a href="https://video.vnexpress.net"><i class="ic ic-m-video"></i>Video</a>
              </li>
              <li>
                <a href="/anh"><i class="ic ic-m-photo"></i>Ảnh</a>
              </li>
              <li>
                <a href="/infographics"><i class="ic ic-m-infographic"></i>Infographics</a>
              </li>
              <li>
                <a href="/cuoi"><i class="ic ic-m-fun"></i>Cười</a>
              </li>
              <li>
                <a href="https://raovat.vnexpress.net"><i class="ic ic-m-ecom"></i>Fsell</a>
              </li>
              <li>
                <a href="/24h-qua" class="bg_666"><i class="ic ic-m-24h"></i>24h qua</a>
              </li>
              <li>
                <a href="/lien-he-toa-soan/" class="bg_e8e8"><i class="ic ic-m-contact"></i>Liên hệ Tòa soạn</a>
              </li>
              <li class="end">
                <a href="/contact.htm" class="bg_e8e8"><i class="ic ic-m-mail"></i>Thông tin Tòa soạn</a>
              </li>
            </ul>
            <div class="coppy_right_left width_common">
              <i class="ic ic-caret-2-down"></i>
              <div class="txt_coppy_right">
                <p>&copy; Copyright 1997 - VnExpress.net, All rights reserved</p>
                <p>&reg; VnExpress giữ bản quyền nội dung trên website này.</p>
              </div>
              <div class="txt_lienhe">
                Hotline: <br />
                <a href="tel:0838880123">083.888.0123 (Hà Nội)</a> <br />
                <a href="tel:0822333555">082.233.3555 (TP HCM)</a>
              </div>
            </div>
          </div>
        </div>
        <div id="ascrail2000" class="nicescroll-rails">
          <div class="vne-hr1"></div>
        </div>
        <div id="ascrail2000-hr" class="nicescroll-rails">
          <div class="vne-hr2"></div>
        </div>
      </div>
      <!-- End Menu -->
      <!-- Main Content -->
      <div class="section-content clearfix">
        <div class="wrapper-content">
          <div id="overlay"></div>

          <div id="survey">
            <div class="cover-farme"></div>

            <input type="text" value="" id="copytext" />

            <div class="survey-wrapper">
              <div class="container">
                <div class="social">
                  <ul>
                    <li class="text d-lg-none">Chia sẻ</li>
                    <li>
                      <a class="share-fb" href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" title="share facebook">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>

                    <!-- <li>
										<a class="share-tt" href="https://twitter.com/share?url=" target="_blank" title="share twitter">
											<i class="fab fa-twitter"></i>
										</a>
									</li> -->

                    <li>
                      <a class="copy-link tooltip" href="javascript:;" onclick="clipboard()" onmouseout="outFunc()">
                        <i class="fas fa-link"></i>
                        <div id="myTooltip" class="myTooltip">Sao chép link</div>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="survey-inner">
                  <form action="" id="survey-form" style="z-index: 5; position: relative">
                    <div class="survey-inner__content">
                      <section class="section-step animate__animated show" id="listQuestion-1">
                        <div class="cardInCard">
                          <div class="survey-end__root">
                            <div class="survey-end--head">
                              <h3>Giới thiệu</h3>
                              <p>
                                Ngày hội tuyển sinh “Miền Đất Khoa Học” dành cho trẻ Mầm non và Tiểu học với nhiều hoạt động trải nghiệm khoa học thú vị ngay khuôn viên Trường Quốc Tế Saigon Pearl
                                (ISSP). Đây là cơ hội để cả gia đình trải nghiệm phương pháp dạy và học tại trường ISSP và chương trình Tú Tài Quốc Tế IB.
                              </p>
                              <p>Đăng ký miễn phí và nhận quà tặng:</p>
                              <ul>
                                <li>Giảm 50% phí ghi danh khi đăng ký nhập học lần đầu tại ISSP cho năm học 2023-2024 trước 17/6/2023</li>
                                <li>Cơ hội tham gia chương trình hỗ trợ trả góp học phí 0% lãi suất</li>
                                <li>Nhiều quà giá trị khác cho các bé</li>
                              </ul>

                              <div class="line"></div>
                            </div>

                            <div class="survey-end--body">
                              <h2>Thông tin phụ huynh</h2>
                            </div>

                            <div class="row">
                              <div class="col-md-6">
                                <div class="card" data-question="Bạn chưa điền Họ và tên">
                                  <div class="item" id="Họ và tên">
                                    <p class="required"><i class="fal fa-exclamation-circle"></i> Đây là một câu hỏi bắt buộc</p>
                                    <div class="block">
                                      <h4>Họ và tên: <span>*</span></h4>
                                      <div class="ipt">
                                        <input type="text" name="fullname" onchange="handleChangeInput(this);" />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-6">
                                <div class="card" data-question="Bạn chưa điền số điện thoại">
                                  <div class="item" id="Số điện thoại">
                                    <p class="required"><i class="fal fa-exclamation-circle"></i> Đây là một câu hỏi bắt buộc</p>
                                    <div class="block">
                                      <h4>Số điện thoại: <span>*</span></h4>
                                      <div class="ipt">
                                        <input class="form-control f-number disable-paste" maxlength="10" type="text" name="phone" onchange="handleChangeInput(this);" />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-6">
                                <div class="card" data-question="Bạn chưa điền email">
                                  <div class="item" id="Email">
                                    <p class="required"><i class="fal fa-exclamation-circle"></i> Đây là một câu hỏi bắt buộc</p>
                                    <div class="block">
                                      <h4>Email: <span>*</span></h4>
                                      <div class="ipt">
                                        <input class="" type="text" name="email" onkeypress="checkValid(this)" onchange="handleChangeInput(this);" />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="col-md-6">
                                <div class="card" data-question="Bạn chưa chọn Độ tuổi của con">
                                  <div class="item" id="Độ tuổi của con">
                                    <p class="required"><i class="fal fa-exclamation-circle"></i> Đây là một câu hỏi bắt buộc</p>
                                    <div class="block">
                                      <h4>Độ tuổi của con <span style="color: #d93025">*</span></h4>
                                      <div class="opt-custom">
                                        <div class="opt-custom__value mt-0" data-toggle="dropdown">
                                          <p>Chọn độ tuổi</p>
                                        </div>

                                        <ul class="opt-custom__list">
                                          <li>18 - 24 tháng tuổi</li>
                                          <li>2 - 5 tuổi</li>
                                          <li>6 - 10 tuổi</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <p class="note pt-10"><i>(*) là thông tin bắt buộc</i></p>
                          </div>
                        </div>
                      </section>
                    </div>
                  </form>

                  <div style="z-index: 3; position: relative" class="survey-inner__buttons justify-content-center mt-40" data-current="1">
                    <button class="tt-btn tt-btn_-second tt-btn--prev" onclick="onPrev(this)">Quay lại</button>
                    <button class="tt-btn tt-btn__primary tt-btn--next" onclick="onNext(this)">Tiếp tục</button>
                    <button class="tt-btn tt-btn__primary btn-send show"><i class="loader"></i><span>Gửi đăng ký</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- survey -->
        </div>
      </div>
      <!-- End Main Content -->

      <div class="modal fade" tabindex="-1" id="incorrect" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Bạn trả lời đúng <span id="point">0</span>/<span id="totalQuestion">5</span></h5>
            </div>

            <div class="modal-body">
              <p>Chúc bạn may măn lần sau</p>
              <p>
                Chương trình kéo dài đến 13/6, bạn hãy liên tục cập nhật <a href="https://vnexpress.net/doi-song/su-dung-dien-an-toan-tiet-kiem" title="Tại đây">tại đây</a> để tham gia trả lời trắc
                nghiệm nhận quà"
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- COMMENTS BOX -->
      <!-- END COMMENTS BOX -->
    </div>
    <!-- End Document Warpper -->

    <!-- Core Script -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.migrate.min.js"></script>
    <script type="text/javascript" src="assets/js/header-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/lib.min.js"></script>
    <!-- End Core Script -->

    <script src="https://la2.vnecdn.net/static/adp_banner.js" async></script>
    <script type="text/javascript" src="assets/js/imagesStatus.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/jquery.modal.min.js"></script>
    <script type="text/javascript" src="assets/js/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
  </body>
</html>
