
/*********************************** Url of the image, fonts *********************************/

$images   : "../images";
$url-font : "../fonts";


/*********************************** Typography *********************************/

$font-family-base  : Arial, Helvetica, sans-serif;
$font-family-bold  : 'Montserrat';
$font-family-light : 'Montserrat';
$font-icon		   : 'Font Awesome 5 Duotone';
$font-secondary	   : 'UTM Impact';

$font-size-body	: 14px;


/*********************************** Grid breakpoints *********************************/

$grid-breakpoints: (
	xs: 0,
	sm: 576px,
	md: 768px,
	lg: 992px,
	xl: 1200px
) !default;

